.bf-container{
  border: 1px solid #ccc;
}
.fix-list-meta{
	flex:none !important;
	width:30%;
	overflow:hidden;
}
.img-l{
	width:50px;
	height:50px;
}
.img-xl{
	width:100px;
	height:100px;
}

.inline-block{
	display: inline-block;
}
.pos-abs{
	position: absolute;
}
.fx{
	display: flex;
}
.fx-col{
	display: flex;
	flex-direction: column;
}

.-o-{
	justify-content: center;
	align-items: center;
}

.s-s-s{
	justify-content: space-around;
}
.-s-{
	justify-content: space-between;
}

.--_{
	justify-content: flex-end;
}
.-_-{
	justify-content: center;
}


.-x-{
	align-items: center;
}
.--x{
	align-items: flex-end;
}

.fi-none{
	flex: none;
}
.fi-grow{
	flex: auto;
}
.w100{
	width: 100%;
}
.h100{
	height: 100%;
}
.vw100{
	width: 100vw;
}
.vh100{
	height: 100vh;
}

.ov-hide{
	overflow: hidden;
}
.z-1{
	z-index:1;
}
.bg-mask{
	background-color: rgba(0,0,0,0.3);
}

.grey{
	color:#999;
}